# PartyTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/korotkov/party/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/korotkov/party/model/: PartyInfo.kt  PartyInfoClient.kt
app/src/main/java/ru/korotkov/party/view/adapter/: GuestListAdapter.kt
app/src/main/java/ru/korotkov/party/view/adapter/viewHolder/: GuestListViewHolder.kt
app/src/main/java/ru/korotkov/party/view/ui/: MainActivity.kt
app/src/main/java/ru/korotkov/party/view/ui/guestList/: GuestListFragment.kt  GuestListViewModel.kt
app/src/main/java/ru/korotkov/party/view/utils/: CircleTransform.kt
app/src/main/res/: test_data.json
app/src/main/res/layout/: activity_main.xml  fragment_guest_list.xml  view_guest_list_item.xml
app/src/main/res/raw/: test_data.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/korotkov/party/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
