apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "ru.korotkov.partyTask"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //DataBinding
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Databinding compiler
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
}